<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Actions" version="4">
  <OBJECT>
    <ID name="Actions" mc="Standard.Package" uid="5ac28b4b-d724-4060-9518-2cdc120b8e59"/>
    <PID name="Redux" mc="Standard.Package" uid="ea65aa8f-ca51-46ab-abe2-ea52554129f8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Actions]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="LOGIN" mc="Standard.Instance" uid="ea0df644-989f-433a-b0cb-d974f52fefaa"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">true</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[LOGIN]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="payload" mc="Standard.LinkEnd" uid="1f86ee85-2b7b-4739-b0d5-b979eb860eef"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[payload]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="2f4b0d20-14cc-4c7b-a6af-b05fd688fa7a"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="login" mc="Standard.Instance" uid="605daeb4-671e-4d82-9a17-140ceea4eef8"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="03950e99-4973-4401-b7c0-a105ed8d7f98"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="2f4b0d20-14cc-4c7b-a6af-b05fd688fa7a"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="payload" mc="Standard.LinkEnd" uid="1f86ee85-2b7b-4739-b0d5-b979eb860eef"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Api Action" mc="Standard.Class" uid="9017d766-f95d-40f8-8118-1781297e6865"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="AttributeLink" mc="Standard.AttributeLink" uid="941778d8-0b08-40e1-8835-6efd369dd852"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA["LOGIN"]]></ATT>
                  <ATT name="Name"><![CDATA[AttributeLink]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="type" mc="Standard.Attribute" uid="39727724-90aa-4494-ae74-96c81c179a68"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="login" mc="Standard.Instance" uid="605daeb4-671e-4d82-9a17-140ceea4eef8"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[login]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="request" mc="Standard.LinkEnd" uid="119c680d-41bf-41fe-b183-3bb5ddf1f04f"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[request]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="91dbca49-8247-478b-b2eb-78c8bd3eaaf4"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="login_req" mc="Standard.Instance" uid="a68a6c53-0d98-4139-8819-07ce0c465f57"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="01b6ec5e-7f11-4be9-876a-19b373f090ba"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="91dbca49-8247-478b-b2eb-78c8bd3eaaf4"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="request" mc="Standard.LinkEnd" uid="119c680d-41bf-41fe-b183-3bb5ddf1f04f"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Payload" mc="Standard.Class" uid="560d4935-190a-49f0-ae9b-0fa22f9874e5"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="login_req" mc="Standard.Instance" uid="a68a6c53-0d98-4139-8819-07ce0c465f57"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[login_req]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Request" mc="Standard.Class" uid="395e85a3-9860-464d-abb2-54509a97fba6"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="method" mc="Standard.AttributeLink" uid="41d6367f-1ae5-443d-8959-9dffa1e1ca86"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA["POST"]]></ATT>
                  <ATT name="Name"><![CDATA[method]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="method" mc="Standard.Attribute" uid="48deec70-c6e7-4da5-9660-1823f0910ca4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="url" mc="Standard.AttributeLink" uid="cc73259b-180f-4616-8128-7b42439134e7"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA["/auth"]]></ATT>
                  <ATT name="Name"><![CDATA[url]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="url" mc="Standard.Attribute" uid="0fe2a779-79da-45e8-9f84-b7e0a10fefec"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="data" mc="Standard.AttributeLink" uid="5da4f7ec-d2fd-411e-9c81-969f2181a98e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[{data}]]></ATT>
                  <ATT name="Name"><![CDATA[data]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="data" mc="Standard.Attribute" uid="01121c05-bd2d-4043-85ec-67c7f09154d7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="LOGIN_SUCCESS" mc="Standard.Instance" uid="97119ce0-8de2-4c26-b8ca-bab6f841caae"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[LOGIN_SUCCESS]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="login_success" mc="Standard.LinkEnd" uid="649dc851-06e6-4f2b-ab86-e29dc9fc5b48"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[login_success]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="68168d21-732b-4581-ae52-4992fee79718"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="login_success" mc="Standard.Instance" uid="7c300b47-1a2f-4a77-8b51-ab776e8cc336"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="822dd81a-3354-4677-90ed-3a6db64ca44a"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="68168d21-732b-4581-ae52-4992fee79718"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="login_success" mc="Standard.LinkEnd" uid="649dc851-06e6-4f2b-ab86-e29dc9fc5b48"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Api Action" mc="Standard.Class" uid="9017d766-f95d-40f8-8118-1781297e6865"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="AttributeLink" mc="Standard.AttributeLink" uid="6c4d951a-36ef-45c8-8e70-88aefd2e0631"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA["LOGIN_SUCCESS"]]></ATT>
                  <ATT name="Name"><![CDATA[AttributeLink]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="type" mc="Standard.Attribute" uid="39727724-90aa-4494-ae74-96c81c179a68"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="login_success" mc="Standard.Instance" uid="7c300b47-1a2f-4a77-8b51-ab776e8cc336"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[login_success]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Payload" mc="Standard.Class" uid="560d4935-190a-49f0-ae9b-0fa22f9874e5"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="AttributeLink" mc="Standard.AttributeLink" uid="11e6b6e0-9cb1-4b17-9401-44c325339690"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[{userData}]]></ATT>
                  <ATT name="Name"><![CDATA[AttributeLink]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="data" mc="Standard.Attribute" uid="414e31a4-122c-444d-994e-9034a574f4f3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="LOAD_PRJS" mc="Standard.Instance" uid="dbebc6fe-ac17-4546-ad0e-743141f53b16"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[LOAD_PRJS]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="load_projs" mc="Standard.LinkEnd" uid="d36b3565-535a-4946-8c6b-1809cdd41fb9"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[load_projs]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="19098929-9ef3-4da7-9dd9-287737ca8cb8"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="load_projs" mc="Standard.Instance" uid="5e97cd43-3d3f-4153-a9a5-5155c6626d54"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="997aab44-2496-4d83-82e5-6c6fae9c817f"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="19098929-9ef3-4da7-9dd9-287737ca8cb8"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="load_projs" mc="Standard.LinkEnd" uid="d36b3565-535a-4946-8c6b-1809cdd41fb9"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Api Action" mc="Standard.Class" uid="9017d766-f95d-40f8-8118-1781297e6865"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="AttributeLink" mc="Standard.AttributeLink" uid="f03feab5-885e-4ee2-8c53-092ccbe1c58e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA["LOAD_PRJS"]]></ATT>
                  <ATT name="Name"><![CDATA[AttributeLink]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="type" mc="Standard.Attribute" uid="39727724-90aa-4494-ae74-96c81c179a68"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="load_projs" mc="Standard.Instance" uid="5e97cd43-3d3f-4153-a9a5-5155c6626d54"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[load_projs]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="load_projs_req" mc="Standard.LinkEnd" uid="cf135aec-a471-4d11-8286-b3dfeb1075ee"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[load_projs_req]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="f38afd02-49e7-4808-9b2b-64b07bedf88a"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="load_projs_req" mc="Standard.Instance" uid="95567e2a-5047-4073-ba95-8cdcbc439959"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="aff1dcbe-64a9-4410-86c9-361f8f2c6092"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="f38afd02-49e7-4808-9b2b-64b07bedf88a"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="load_projs_req" mc="Standard.LinkEnd" uid="cf135aec-a471-4d11-8286-b3dfeb1075ee"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Payload" mc="Standard.Class" uid="560d4935-190a-49f0-ae9b-0fa22f9874e5"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="load_projs_req" mc="Standard.Instance" uid="95567e2a-5047-4073-ba95-8cdcbc439959"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[load_projs_req]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Request" mc="Standard.Class" uid="395e85a3-9860-464d-abb2-54509a97fba6"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="AttributeLink" mc="Standard.AttributeLink" uid="0d43688a-df9f-46d4-8cfc-207c67dcdb6c"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA["GET"]]></ATT>
                  <ATT name="Name"><![CDATA[AttributeLink]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="method" mc="Standard.Attribute" uid="48deec70-c6e7-4da5-9660-1823f0910ca4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="AttributeLink1" mc="Standard.AttributeLink" uid="b897f130-75c4-4f51-8f19-baddb0d5e049"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA["/projects"]]></ATT>
                  <ATT name="Name"><![CDATA[AttributeLink1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="url" mc="Standard.Attribute" uid="0fe2a779-79da-45e8-9f84-b7e0a10fefec"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="AttributeLink2" mc="Standard.AttributeLink" uid="283eeb0d-000e-4123-b53e-bd197c2dc818"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[{member}]]></ATT>
                  <ATT name="Name"><![CDATA[AttributeLink2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="data" mc="Standard.Attribute" uid="01121c05-bd2d-4043-85ec-67c7f09154d7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="LOAD_PRJS_SUCCESS" mc="Standard.Instance" uid="d3267f76-a56d-4878-af2a-2e8d158b0ce1"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[LOAD_PRJS_SUCCESS]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="load_prjs_success" mc="Standard.LinkEnd" uid="20ad90f4-7f67-416b-98f8-dd3dea1b6654"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[load_prjs_success]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="62d6936b-3aa7-4ae3-af67-c57d358274a1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="load_prjs_success" mc="Standard.Instance" uid="ee84985f-40db-4b69-9f5f-90607bd95af5"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="e494dac4-7ee7-4cdc-8215-7a1c57823475"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="62d6936b-3aa7-4ae3-af67-c57d358274a1"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="load_prjs_success" mc="Standard.LinkEnd" uid="20ad90f4-7f67-416b-98f8-dd3dea1b6654"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Base">
              <ID name="Api Action" mc="Standard.Class" uid="9017d766-f95d-40f8-8118-1781297e6865"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="load_prjs_success" mc="Standard.Instance" uid="ee84985f-40db-4b69-9f5f-90607bd95af5"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[load_prjs_success]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Payload" mc="Standard.Class" uid="560d4935-190a-49f0-ae9b-0fa22f9874e5"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="AttributeLink" mc="Standard.AttributeLink" uid="e5a9a775-3f38-4962-8fd9-03e11fbc1cdf"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[{projects}]]></ATT>
                  <ATT name="Name"><![CDATA[AttributeLink]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="data" mc="Standard.Attribute" uid="414e31a4-122c-444d-994e-9034a574f4f3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SELECT_PRJ" mc="Standard.Instance" uid="e7589c60-427e-4cbd-bf0a-5e1b102022a3"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[SELECT_PRJ]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="UI Action" mc="Standard.Class" uid="60436d6c-95bc-4f19-b9fc-5d24a9633c7d"/>
            </LINK>
            <COMP relation="Slot">
              <OBJECT>
                <ID name="AttributeLink" mc="Standard.AttributeLink" uid="bb6fef49-dac2-4284-9e75-6e5bc834032c"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA["SELECT_PRJ"]]></ATT>
                  <ATT name="Name"><![CDATA[AttributeLink]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="type" mc="Standard.Attribute" uid="39727724-90aa-4494-ae74-96c81c179a68"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="AttributeLink1" mc="Standard.AttributeLink" uid="b272b772-5a65-4574-a830-02087d959b24"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[{prjId}]]></ATT>
                  <ATT name="Name"><![CDATA[AttributeLink1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <REFOBJ>
                      <ID name="value" mc="Standard.Attribute" uid="8e919836-7fd6-470c-9de2-109ea1f06d1e"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="62bb8ff3-f89e-42cf-9514-573cab7d83e5"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="ActionTemplates" mc="Standard.ObjectDiagram" uid="c9c4e671-3ce3-48b1-a92e-fe55913b181b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>