<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BA" version="4">
  <OBJECT>
    <ID name="BA" mc="Standard.Package" uid="6a4da287-5a9b-496e-9484-1048973bd50e"/>
    <PID name="uml" mc="Standard.Project" uid="79e27996-cd48-4d6d-95e7-aa0e41277b39"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="project list" mc="Standard.InformationFlow" uid="96d66684-4860-41f3-baaa-559f3bb69828"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[project list]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Projects Dashboard" mc="Standard.Class" uid="173265c1-e4ff-42de-bceb-c0a9117b7da5"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="User" mc="Standard.Actor" uid="529dc7b0-d4aa-4360-9262-f0dee5be3afd"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="userStory list" mc="Standard.InformationFlow" uid="d378059c-7bd8-4425-8b7b-3398bcf87b8f"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[userStory list]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Backlog Page" mc="Standard.Class" uid="8e06465a-3207-40cf-8c0d-d498fe5b709c"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="User" mc="Standard.Actor" uid="529dc7b0-d4aa-4360-9262-f0dee5be3afd"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="userStory" mc="Standard.InformationFlow" uid="e22cc43b-8958-4fd4-b463-d959cbc12adf"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[userStory]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="User Story Page" mc="Standard.Class" uid="de8c65ae-859d-4c0e-a675-a545a7ab7920"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="User" mc="Standard.Actor" uid="529dc7b0-d4aa-4360-9262-f0dee5be3afd"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="(username, password)" mc="Standard.InformationFlow" uid="e1b06b28-9cc8-48ad-9ad3-9d95ddba7351"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[(username, password)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="User" mc="Standard.Actor" uid="529dc7b0-d4aa-4360-9262-f0dee5be3afd"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Sign in Page" mc="Standard.Class" uid="f642344c-24e3-487b-b560-1bf5685f589a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="(username, fullname, email, password)" mc="Standard.InformationFlow" uid="5826d0b5-df73-43b9-8508-6ecbc320d698"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[(username, fullname, email, password)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="User" mc="Standard.Actor" uid="529dc7b0-d4aa-4360-9262-f0dee5be3afd"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Sign up Page" mc="Standard.Class" uid="2e8ad8c5-6e83-4e8d-a420-97fdf61891fb"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="role list" mc="Standard.InformationFlow" uid="101b9126-c58a-469b-839e-76dddb6011ca"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[role list]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Roles Page" mc="Standard.Class" uid="baf820a2-c3c2-4c93-a7ca-815d7e6d282f"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Administrator" mc="Standard.Actor" uid="a291a26f-6a27-4bd3-9d51-df3fd55690f8"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="selected role detail" mc="Standard.InformationFlow" uid="35ac6b67-08ed-4a37-a2fd-0dcdb35addf3"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[selected role detail]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Role Section" mc="Standard.Class" uid="72b8a1b8-be5a-443c-9c42-0572f5eb3e53"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Administrator" mc="Standard.Actor" uid="a291a26f-6a27-4bd3-9d51-df3fd55690f8"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="permission assignment" mc="Standard.InformationFlow" uid="1caa0f6a-f422-4e6b-be5a-8a9b50b0c71e"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[permission assignment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Administrator" mc="Standard.Actor" uid="a291a26f-6a27-4bd3-9d51-df3fd55690f8"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Role Section" mc="Standard.Class" uid="72b8a1b8-be5a-443c-9c42-0572f5eb3e53"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="new role" mc="Standard.InformationFlow" uid="76eabad2-ef16-4188-96dd-5ece5185663a"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[new role]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Administrator" mc="Standard.Actor" uid="a291a26f-6a27-4bd3-9d51-df3fd55690f8"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Roles Page" mc="Standard.Class" uid="baf820a2-c3c2-4c93-a7ca-815d7e6d282f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Domain Model" mc="Standard.Package" uid="d87c7d2b-59d2-4b69-a9a3-ac523bf3a1aa"/>
        <COMPID name="Interactions" mc="Standard.Package" uid="1f8116d4-3777-4ec4-822f-074fb4976942"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>