<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Front end" version="4">
  <OBJECT>
    <ID name="Front end" mc="Standard.Package" uid="74c4c124-175d-45bd-8965-f97315a13ff4"/>
    <PID name="TA" mc="Standard.Package" uid="99e845ba-ea6a-44dc-a2db-7060878eab37"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Front end]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Design" mc="Standard.Package" uid="444522eb-9dad-4438-91e6-672b18201c07"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>