<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="List Projects" version="4">
  <OBJECT>
    <ID name="List Projects" mc="Standard.Interaction" uid="1884cbc2-2ce3-48d3-a953-6e6e96ea253f"/>
    <PID name="Usecase Implementation" mc="Standard.Package" uid="860e56ed-1105-4850-9973-867a7d35cc4f"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[List Projects]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d59a4e91-b26f-4903-83fd-180198d88a5a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">560</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="browse('/prjs')" mc="Standard.Message" uid="6ac0ccb7-de0e-4936-ab3a-e9cef7bd22e3"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"><![CDATA[browse('/prjs')]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="35259d96-0b7c-4600-a434-d9d780dd65d4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Authenticated User" mc="Standard.Lifeline" uid="37e44279-b6c0-4459-afab-87fd84a437f3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="35259d96-0b7c-4600-a434-d9d780dd65d4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">560</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="77081c56-d945-4258-b1f8-9c43f72e7f54"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Home Page" mc="Standard.Lifeline" uid="06170e72-45fa-47a2-8f34-4c99e0aa54a0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2ab8e266-c360-493b-87f6-4ff69c1ddef4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">621</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Home Page" mc="Standard.Lifeline" uid="06170e72-45fa-47a2-8f34-4c99e0aa54a0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="77081c56-d945-4258-b1f8-9c43f72e7f54"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">560</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2ab8e266-c360-493b-87f6-4ff69c1ddef4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Home Page" mc="Standard.Lifeline" uid="06170e72-45fa-47a2-8f34-4c99e0aa54a0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d94945e4-bc04-4151-b3dd-361a67b9b6cd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">600</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="link to('/prjs')" mc="Standard.Message" uid="a6838de5-d4b3-428c-8bf8-19849fcc9a00"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[link to('/prjs')]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b83cd714-ca74-4af3-afac-ea3c00915972"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Home Page" mc="Standard.Lifeline" uid="06170e72-45fa-47a2-8f34-4c99e0aa54a0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b83cd714-ca74-4af3-afac-ea3c00915972"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">600</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="9eb1b10d-4a3d-4db5-847e-89c67103b0f8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Router" mc="Standard.Lifeline" uid="653878cc-76d3-4894-9b8e-57aa8e994d89"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="75327070-b7ef-4f07-ae19-3fd3abcc0ef9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">661</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Router" mc="Standard.Lifeline" uid="653878cc-76d3-4894-9b8e-57aa8e994d89"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="9eb1b10d-4a3d-4db5-847e-89c67103b0f8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">600</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="75327070-b7ef-4f07-ae19-3fd3abcc0ef9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Router" mc="Standard.Lifeline" uid="653878cc-76d3-4894-9b8e-57aa8e994d89"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b3fffd52-edc6-4008-a47c-e00e6cb1d2cc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">640</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="switch" mc="Standard.Message" uid="44faaad3-69fd-4c88-a2ff-9fa23c252827"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"><![CDATA[switch]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="26cfe56a-ff96-428f-9761-537d44c23536"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="Part" mc="Infrastructure.Stereotype" uid="4391cc28-1cd0-4a31-ad5c-47caf0bd69ef"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Router" mc="Standard.Lifeline" uid="653878cc-76d3-4894-9b8e-57aa8e994d89"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="26cfe56a-ff96-428f-9761-537d44c23536"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">640</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="2aa4427e-e47a-4b7e-abff-52b1550d8c9a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="5f012f4a-bb8a-47bb-ad8f-db7b4a227e10"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5adaa3e3-d3b6-4a21-b29b-9f0d1078bbad"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">701</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="5f012f4a-bb8a-47bb-ad8f-db7b4a227e10"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="2aa4427e-e47a-4b7e-abff-52b1550d8c9a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">640</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5adaa3e3-d3b6-4a21-b29b-9f0d1078bbad"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="5f012f4a-bb8a-47bb-ad8f-db7b4a227e10"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="873a4059-c797-4f9c-ba17-0ce1661b625c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="reduce(LOGIN_SUCCESS % userData)" mc="Standard.Message" uid="a2cedbb7-a77e-400f-bb9f-963d0b69c9ea"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[reduce(LOGIN_SUCCESS % userData)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="33479788-46ce-4896-8ea1-8c8b9b8c5171"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Redux" mc="Standard.Lifeline" uid="5e2a246c-66cb-4241-9ccf-ca8d548e8021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="33479788-46ce-4896-8ea1-8c8b9b8c5171"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="cc41e70d-2d99-4029-a1b0-26117e65614b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Reducer" mc="Standard.Lifeline" uid="609dca3a-a61f-4cb1-933e-a2b803cae7d8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="196b5ad4-bf35-4d45-a3ea-8d25de89ba55"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">181</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Reducer" mc="Standard.Lifeline" uid="609dca3a-a61f-4cb1-933e-a2b803cae7d8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="cc41e70d-2d99-4029-a1b0-26117e65614b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="196b5ad4-bf35-4d45-a3ea-8d25de89ba55"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Reducer" mc="Standard.Lifeline" uid="609dca3a-a61f-4cb1-933e-a2b803cae7d8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a532953a-6a08-4c52-840c-ca71e3e0b40a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">200</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="8707969f-27ed-4feb-9a38-ae1583638a78"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Redux" mc="Standard.Lifeline" uid="5e2a246c-66cb-4241-9ccf-ca8d548e8021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9bfb81e9-5dff-4a78-88d1-9589c8e5974f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">260</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Redux" mc="Standard.Lifeline" uid="5e2a246c-66cb-4241-9ccf-ca8d548e8021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="8707969f-27ed-4feb-9a38-ae1583638a78"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">200</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9bfb81e9-5dff-4a78-88d1-9589c8e5974f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Redux" mc="Standard.Lifeline" uid="5e2a246c-66cb-4241-9ccf-ca8d548e8021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4672fffc-3863-47cf-9e6a-9b9bb1d78d0a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">300</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="projects(member)" mc="Standard.Message" uid="d3943201-e1e3-440a-bc8d-787046ec72d2"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[projects(member)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6c9acb2a-3919-42be-9ba3-f4c760d00c1a"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="GET" mc="Infrastructure.Stereotype" uid="a6ee5aeb-d4db-4108-926e-a249e5191475"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Redux" mc="Standard.Lifeline" uid="5e2a246c-66cb-4241-9ccf-ca8d548e8021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6c9acb2a-3919-42be-9ba3-f4c760d00c1a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">300</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="7936d3db-7eed-471f-a8e1-bc46b1dcd45a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Api" mc="Standard.Lifeline" uid="3ebc1fc2-68e4-4de3-af46-029692acf26f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7da7cc09-2c60-483a-9775-521a2d37ade5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">360</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="projects" mc="Standard.Message" uid="be02bb09-1712-4aa8-9f62-80de1c75cc7f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[projects]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bbe11df6-3336-4359-a298-bb09598690fb"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="200 OK" mc="Infrastructure.Stereotype" uid="e4c0517f-d2fe-47eb-9ba0-ac0b15b47f38"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Api" mc="Standard.Lifeline" uid="3ebc1fc2-68e4-4de3-af46-029692acf26f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="7936d3db-7eed-471f-a8e1-bc46b1dcd45a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">300</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7da7cc09-2c60-483a-9775-521a2d37ade5"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Api" mc="Standard.Lifeline" uid="3ebc1fc2-68e4-4de3-af46-029692acf26f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bbe11df6-3336-4359-a298-bb09598690fb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">360</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Redux" mc="Standard.Lifeline" uid="5e2a246c-66cb-4241-9ccf-ca8d548e8021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a46550ad-437d-4af3-9d52-7213bb0b1e90"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">400</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="reduce(LOAD_PRJS_SUCCESS % projects)" mc="Standard.Message" uid="2e8607f7-f6af-4c68-baa9-4613e47b7f4f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[reduce(LOAD_PRJS_SUCCESS % projects)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="be041442-aaf8-47e3-8b90-932d0314e086"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Redux" mc="Standard.Lifeline" uid="5e2a246c-66cb-4241-9ccf-ca8d548e8021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="be041442-aaf8-47e3-8b90-932d0314e086"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">400</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="41c38f0b-d842-4d6e-927f-15ae808b78f9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Reducer" mc="Standard.Lifeline" uid="609dca3a-a61f-4cb1-933e-a2b803cae7d8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="53b442a0-f8c7-416b-8b00-1a17f1e0d499"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">461</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Reducer" mc="Standard.Lifeline" uid="609dca3a-a61f-4cb1-933e-a2b803cae7d8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="41c38f0b-d842-4d6e-927f-15ae808b78f9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">400</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="53b442a0-f8c7-416b-8b00-1a17f1e0d499"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Reducer" mc="Standard.Lifeline" uid="609dca3a-a61f-4cb1-933e-a2b803cae7d8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7db06e3b-8349-47d9-acb8-5cb0fdcba921"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">160</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="notify(state.user)" mc="Standard.Message" uid="c7d43f9d-620c-441d-9000-a03916678f1e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[notify(state.user)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="28228cdd-fbbe-48de-9d12-e0e22b2055ae"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Reducer" mc="Standard.Lifeline" uid="609dca3a-a61f-4cb1-933e-a2b803cae7d8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="28228cdd-fbbe-48de-9d12-e0e22b2055ae"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">160</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="ecc70cec-6cd5-4964-b667-bef3c5f368c1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": State Managerment" mc="Standard.Lifeline" uid="1bec430e-0b23-4920-9c67-d89f1d2f94c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="67faffbc-2a60-4c9b-bfd8-19af21b40f55"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">220</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": State Managerment" mc="Standard.Lifeline" uid="1bec430e-0b23-4920-9c67-d89f1d2f94c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="ecc70cec-6cd5-4964-b667-bef3c5f368c1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">160</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="67faffbc-2a60-4c9b-bfd8-19af21b40f55"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": State Managerment" mc="Standard.Lifeline" uid="1bec430e-0b23-4920-9c67-d89f1d2f94c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3eb5fbbb-f32b-4291-9248-c5c36edf827a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">200</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="dispatch(LOAD_PRJS % state.user.id)" mc="Standard.Message" uid="c3943d4b-810c-45ad-b308-a06d1c855e98"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[dispatch(LOAD_PRJS % state.user.id)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a532953a-6a08-4c52-840c-ca71e3e0b40a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": State Managerment" mc="Standard.Lifeline" uid="1bec430e-0b23-4920-9c67-d89f1d2f94c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0b064293-dbf7-4bf8-933d-4a048a04ec47"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">440</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="notify(state.projects)" mc="Standard.Message" uid="b8fa500e-9c54-4136-8b08-45029c4e0af5"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[notify(state.projects)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6c7f37fa-8864-4ede-8bc9-4a3ecc4ca524"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Reducer" mc="Standard.Lifeline" uid="609dca3a-a61f-4cb1-933e-a2b803cae7d8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6c7f37fa-8864-4ede-8bc9-4a3ecc4ca524"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">440</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="38b45aee-0169-4ed1-beca-b5969d593b7b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="5f012f4a-bb8a-47bb-ad8f-db7b4a227e10"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="178d9823-6d32-4739-aa97-27b2979d44c0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">500</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="5f012f4a-bb8a-47bb-ad8f-db7b4a227e10"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="38b45aee-0169-4ed1-beca-b5969d593b7b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">440</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="178d9823-6d32-4739-aa97-27b2979d44c0"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="5f012f4a-bb8a-47bb-ad8f-db7b4a227e10"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="479b2862-41a6-47e9-bfe0-556d2d76e03f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">680</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="6657ad76-cd1e-46c7-b380-738cd624430a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d3b9ae45-3828-4f09-87c2-6862ce4e0f3a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="5f012f4a-bb8a-47bb-ad8f-db7b4a227e10"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d3b9ae45-3828-4f09-87c2-6862ce4e0f3a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">680</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="7ac0c5dc-13f8-4bf1-98c4-91bcbe846aee"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Authenticated User" mc="Standard.Lifeline" uid="37e44279-b6c0-4459-afab-87fd84a437f3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="253e48aa-2653-44fc-85d5-687dec225b2f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">740</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Authenticated User" mc="Standard.Lifeline" uid="37e44279-b6c0-4459-afab-87fd84a437f3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="7ac0c5dc-13f8-4bf1-98c4-91bcbe846aee"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">680</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="253e48aa-2653-44fc-85d5-687dec225b2f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Authenticated User" mc="Standard.Lifeline" uid="37e44279-b6c0-4459-afab-87fd84a437f3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name=": Home Page" mc="Standard.Lifeline" uid="06170e72-45fa-47a2-8f34-4c99e0aa54a0"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[: Home Page]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name=": Home Page" mc="Standard.BindableInstance" uid="f4012eb8-8170-4e6a-a77a-3690c68ad180"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name=": Authenticated User" mc="Standard.Lifeline" uid="37e44279-b6c0-4459-afab-87fd84a437f3"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[: Authenticated User]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name=": Authenticated User" mc="Standard.BindableInstance" uid="df382dc3-7977-4380-a58f-bc2152c0815b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name=": Router" mc="Standard.Lifeline" uid="653878cc-76d3-4894-9b8e-57aa8e994d89"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[: Router]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r" mc="Standard.BindableInstance" uid="b5225791-d842-4f2b-97d0-80434a95477e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="5f012f4a-bb8a-47bb-ad8f-db7b4a227e10"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[: Projects Dashboard]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.BindableInstance" uid="8ad3de84-5d44-41ff-a10f-834cccc45360"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name=": Redux" mc="Standard.Lifeline" uid="5e2a246c-66cb-4241-9ccf-ca8d548e8021"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[: Redux]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name=": Redux" mc="Standard.BindableInstance" uid="d241fa56-e4ce-4fd6-8c1a-f0a50a0a1cfa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name=": Reducer" mc="Standard.Lifeline" uid="609dca3a-a61f-4cb1-933e-a2b803cae7d8"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[: Reducer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name=": Reducer" mc="Standard.BindableInstance" uid="4eafd050-1b04-4042-adcc-913bbdc5f649"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name=": Api" mc="Standard.Lifeline" uid="3ebc1fc2-68e4-4de3-af46-029692acf26f"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[: Api]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name=": Api" mc="Standard.BindableInstance" uid="9dadd7af-2e82-4ddc-acce-3b640e28236f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name=": State Managerment" mc="Standard.Lifeline" uid="1bec430e-0b23-4920-9c67-d89f1d2f94c7"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[: State Managerment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name=": State Managerment" mc="Standard.BindableInstance" uid="8ba48ee9-7cb5-48dc-9286-470bd3dab1bd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="List Projects" mc="Standard.SequenceDiagram" uid="995889e2-1038-465a-be0e-cffeeae12117"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>