<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Select Project" version="4">
  <OBJECT>
    <ID name="Select Project" mc="Standard.Interaction" uid="c831a00f-a700-44b2-9d27-ce96daaff4df"/>
    <PID name="Usecase Implementation" mc="Standard.Package" uid="860e56ed-1105-4850-9973-867a7d35cc4f"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Select Project]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="List Projects" mc="Standard.InteractionUse" uid="24871102-564a-4b3f-a59e-b0827a54dde2"/>
          <ATTRIBUTES>
            <ATT name="EndLineNumber">161</ATT>
            <ATT name="LineNumber">80</ATT>
            <ATT name="Name"><![CDATA[List Projects]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ActualGate">
              <OBJECT>
                <ID name="" mc="Standard.Gate" uid="b6ecc4c9-ecd8-4172-921a-e708159485ab"/>
                <ATTRIBUTES>
                  <ATT name="LineNumber">139</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="SentMessage">
                    <OBJECT>
                      <ID name="projects" mc="Standard.Message" uid="0cdec31c-5ba1-40e7-a748-431477539591"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="KindOfMessage">CompleteKind</ATT>
                        <ATT name="SortOfMessage">ASyncCall</ATT>
                        <ATT name="Sequence"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[projects]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="ReceiveEvent">
                          <REFOBJ>
                            <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="57356c53-9221-40f2-b840-813f02af1ca2"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Extension">
                          <ID name="200 OK" mc="Infrastructure.Stereotype" uid="e4c0517f-d2fe-47eb-9ba0-ac0b15b47f38"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="" mc="Standard.Gate" uid="b6ecc4c9-ecd8-4172-921a-e708159485ab"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="57356c53-9221-40f2-b840-813f02af1ca2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">139</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="a2d6d408-2cc1-4d18-9278-6dc026e18f88"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="b210d832-e6de-44bd-a98d-3f1e9621cb69"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ed6e8a63-8045-4961-9a49-4a25651c5c7b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">201</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="b210d832-e6de-44bd-a98d-3f1e9621cb69"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="a2d6d408-2cc1-4d18-9278-6dc026e18f88"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">139</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ed6e8a63-8045-4961-9a49-4a25651c5c7b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="b210d832-e6de-44bd-a98d-3f1e9621cb69"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5e8df554-a361-44c6-81ae-55a9a849a281"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">181</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="projects" mc="Standard.Message" uid="cd143a7a-1f2e-4836-9806-40568c0ccfee"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[projects]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1b3aafc0-53c7-4a57-a688-f0b9c143855a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="b210d832-e6de-44bd-a98d-3f1e9621cb69"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1b3aafc0-53c7-4a57-a688-f0b9c143855a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">181</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="b50b586e-5d1f-4978-93fb-770fa89c6164"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Authenticated User" mc="Standard.Lifeline" uid="4e27be17-ecaa-4903-8afe-a37101645339"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="29f498f9-9d09-4b51-acde-d28199cdbed2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">241</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Authenticated User" mc="Standard.Lifeline" uid="4e27be17-ecaa-4903-8afe-a37101645339"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="b50b586e-5d1f-4978-93fb-770fa89c6164"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">181</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="29f498f9-9d09-4b51-acde-d28199cdbed2"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Authenticated User" mc="Standard.Lifeline" uid="4e27be17-ecaa-4903-8afe-a37101645339"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="921b1c1c-8389-4aa1-9928-f385e029a840"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">279</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="select(project)" mc="Standard.Message" uid="6c65fa56-a32d-4a16-b232-ce5a3929d4b2"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[select(project)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0c7c0494-3c01-428f-b5c1-af8541fefa60"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Authenticated User" mc="Standard.Lifeline" uid="4e27be17-ecaa-4903-8afe-a37101645339"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0c7c0494-3c01-428f-b5c1-af8541fefa60"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">279</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="7a3b9aa0-7c28-4ab5-b9b7-1fe78ec6c08d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="b210d832-e6de-44bd-a98d-3f1e9621cb69"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6dcbabc3-ae72-4e00-839e-ecd05a667010"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">341</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="b210d832-e6de-44bd-a98d-3f1e9621cb69"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="7a3b9aa0-7c28-4ab5-b9b7-1fe78ec6c08d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">279</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6dcbabc3-ae72-4e00-839e-ecd05a667010"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="b210d832-e6de-44bd-a98d-3f1e9621cb69"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5bd1009a-7d24-4b40-ae63-ca81bd1e65a2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">320</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="dispatch(SELECT_PRJ % prjId)" mc="Standard.Message" uid="a3b9a1fd-b0e1-45d0-8fc7-db8538d0b08b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[dispatch(SELECT_PRJ % prjId)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="720b093b-b892-4927-bcbf-1bf1b5b24c96"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="b210d832-e6de-44bd-a98d-3f1e9621cb69"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="720b093b-b892-4927-bcbf-1bf1b5b24c96"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">320</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="6c797659-c6f8-49fd-a4a7-78ae50bf10f2"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Redux" mc="Standard.Lifeline" uid="1ee69156-50bb-4f8f-b7ec-22fc4883e5fd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="864d121e-f36a-43f2-886f-cc4d8f6a5f2a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">380</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Redux" mc="Standard.Lifeline" uid="1ee69156-50bb-4f8f-b7ec-22fc4883e5fd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="6c797659-c6f8-49fd-a4a7-78ae50bf10f2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">320</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="864d121e-f36a-43f2-886f-cc4d8f6a5f2a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Redux" mc="Standard.Lifeline" uid="1ee69156-50bb-4f8f-b7ec-22fc4883e5fd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="50cbc007-9ab1-4ab7-8011-4348f49fc254"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">419</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="reduce(SELECT_PRJ % prjId)" mc="Standard.Message" uid="e3f00b6c-d988-4c92-b4f4-06e47abcfbc6"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[reduce(SELECT_PRJ % prjId)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="835bdc41-8c1c-4c3e-8cb7-2a72a5022b25"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Redux" mc="Standard.Lifeline" uid="1ee69156-50bb-4f8f-b7ec-22fc4883e5fd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="835bdc41-8c1c-4c3e-8cb7-2a72a5022b25"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">419</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="56d3672b-7eb9-4213-9e76-5b8f60b62e75"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Reducer" mc="Standard.Lifeline" uid="8fedabbd-ad2b-4d22-886d-ccadc582d84f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="922cf767-3b09-4e3c-9be8-6916422a5bfa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">481</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Reducer" mc="Standard.Lifeline" uid="8fedabbd-ad2b-4d22-886d-ccadc582d84f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="56d3672b-7eb9-4213-9e76-5b8f60b62e75"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">419</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="922cf767-3b09-4e3c-9be8-6916422a5bfa"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Reducer" mc="Standard.Lifeline" uid="8fedabbd-ad2b-4d22-886d-ccadc582d84f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="52d30124-feaa-4f07-94c0-f0dea936ab64"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">460</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="notify(state.projectId)" mc="Standard.Message" uid="542eac53-e567-4425-927b-80713a016bd6"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[notify(state.projectId)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="45286fd9-8eb0-4939-9070-6ebf9916a8eb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Reducer" mc="Standard.Lifeline" uid="8fedabbd-ad2b-4d22-886d-ccadc582d84f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="45286fd9-8eb0-4939-9070-6ebf9916a8eb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">460</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="5c03da08-4d7a-410f-bd1c-53eae520c9b7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Home Page" mc="Standard.Lifeline" uid="55f40390-c5e1-4088-b068-3917dd8fa42b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d25599de-8049-42b0-9bbc-e2c8182a4bc7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">601</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Home Page" mc="Standard.Lifeline" uid="55f40390-c5e1-4088-b068-3917dd8fa42b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="5c03da08-4d7a-410f-bd1c-53eae520c9b7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">460</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d25599de-8049-42b0-9bbc-e2c8182a4bc7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Home Page" mc="Standard.Lifeline" uid="55f40390-c5e1-4088-b068-3917dd8fa42b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="71083ddb-3d44-440f-84bc-ff2d8e7100d7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">499</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="update(ApplicationBar)" mc="Standard.Message" uid="fa30557d-ed4d-4ec9-a754-6ed13be95978"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[update(ApplicationBar)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d8e28586-92e3-4db2-b4c9-d7b723fc16ed"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Home Page" mc="Standard.Lifeline" uid="55f40390-c5e1-4088-b068-3917dd8fa42b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d8e28586-92e3-4db2-b4c9-d7b723fc16ed"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">520</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="cdab6740-9bb9-4ab0-8db6-953a368d5138"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Home Page" mc="Standard.Lifeline" uid="55f40390-c5e1-4088-b068-3917dd8fa42b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="02dc9e0a-0dcb-4a44-ac69-f64eb73a89f4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">560</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="8b667522-a4cb-4b49-9e2f-d0b47ac31735"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="096ef25b-6d68-4856-8ba1-1d8c22c8b0e7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Home Page" mc="Standard.Lifeline" uid="55f40390-c5e1-4088-b068-3917dd8fa42b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="cdab6740-9bb9-4ab0-8db6-953a368d5138"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">520</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="02dc9e0a-0dcb-4a44-ac69-f64eb73a89f4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Home Page" mc="Standard.Lifeline" uid="55f40390-c5e1-4088-b068-3917dd8fa42b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="096ef25b-6d68-4856-8ba1-1d8c22c8b0e7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">580</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name=": Home Page" mc="Standard.Lifeline" uid="55f40390-c5e1-4088-b068-3917dd8fa42b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name=": Authenticated User" mc="Standard.Lifeline" uid="4e27be17-ecaa-4903-8afe-a37101645339"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[: Authenticated User]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name=": Authenticated User" mc="Standard.BindableInstance" uid="df382dc3-7977-4380-a58f-bc2152c0815b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name=": Projects Dashboard" mc="Standard.Lifeline" uid="b210d832-e6de-44bd-a98d-3f1e9621cb69"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[: Projects Dashboard]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name=": Projects Dashboard" mc="Standard.BindableInstance" uid="8ad3de84-5d44-41ff-a10f-834cccc45360"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name=": Redux" mc="Standard.Lifeline" uid="1ee69156-50bb-4f8f-b7ec-22fc4883e5fd"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[: Redux]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name=": Redux" mc="Standard.BindableInstance" uid="d241fa56-e4ce-4fd6-8c1a-f0a50a0a1cfa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name=": Home Page" mc="Standard.Lifeline" uid="55f40390-c5e1-4088-b068-3917dd8fa42b"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[: Home Page]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name=": Home Page" mc="Standard.BindableInstance" uid="f4012eb8-8170-4e6a-a77a-3690c68ad180"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name=": Reducer" mc="Standard.Lifeline" uid="8fedabbd-ad2b-4d22-886d-ccadc582d84f"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[: Reducer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name=": Reducer" mc="Standard.BindableInstance" uid="4eafd050-1b04-4042-adcc-913bbdc5f649"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="7c41a847-8a3d-4df8-bcab-bba2d856ae61"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Happy Flow" mc="Standard.SequenceDiagram" uid="733e1de1-978c-4359-b91c-0bee75dc4a3e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>